<resources>
    <string name="app_name">MechAgent</string>
    <string name="title_activity_zpcreate_zippr">ZPCreateZipprActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="appid">xuDYR6Pj5jdNXdmcIzliibfozbieftJK23fO5meV</string>
    <string name="client_key">sU4PRJnOiIjbPKzHlSYvFGqZQx3HOwieXMyfotn0</string>
    <string name="restapi_key">Wo2FeektrIfzC5bPNAIuAKgF75wlIiuFWS3cU4oj</string>

    <string name="appid_prod">FHOLWM7qyrQevoi3U2FOOW7j5eO69NP8WOIgthnX</string>
    <string name="client_key_prod">tUziqh4oa3VTvr6DnkK35CpZ3UVqoLJBkl4L8dUf</string>
    <string name="restapi_key_prod">njt56f1t041qxiqwlNpkP6kG0CMdTPzO9GWVlU0m</string>

    <string name="zp_api_key">7077a87616779beedb57c6b231ebd906ce78c2178887c48e74905e6d327417f9</string>
</resources>
