<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="ZPButton" parent="Base.Widget.AppCompat.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/indian_summer</item>
    </style>
</resources>
